{
  "name": "authetentication-migration",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "import" : "node importWithEmail.js",
    "import:emu" : "FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 node importWithEmail.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
